spring.datasource.url=jdbc:postgresql://db.uuuptqotbnybnfguylbv.supabase.co:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=ingelectronica2023
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
